<!DOCTYPE html>
<html>
<head>
  <title>Menu Kredit</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
      margin-top: 50px;
    }

    .credits {
      margin-top: 30px;
      font-size: 18px;
    }

    .credit-item {
      margin-bottom: 10px;
    }

    .back-button {
      margin-top: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .credit-image {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .credit-image img {
      width: 200px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .credit-image p {
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Menu Kredit</h1>
  <div class="credits">
    <div class="credit-item">
      <strong>Pengembang Game:</strong> SUPERDEV
    </div>
    <div class="credit-item">
      <strong>Desain Grafis:</strong> GBT & CICI
    </div>
    <div class="credit-item">
      <strong>Audio:</strong> Viktor Cikarovski
    <div class="credit-item">
      <div class="credit-image">
        <img src="bor.png" alt="Pendukung">
        <p>SUPERDEV</p>
      </div>
    </div>
  </div>
  <a href="menu.html"><button class="back-button">Kembali</button></a>

    <!-- Script untuk memuat file JavaScript -->
  <script src="main.js" defer></script>
</body>
</html> 